{
  "name": "production-cicd-lab",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshitsuhag/production-cicd-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshitsuhag/production-cicd-lab/issues"
  },
  "homepage": "https://github.com/Harshitsuhag/production-cicd-lab#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
